<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>ART4S.$(AssemblyName)</PackageId>
    <Authors>Vyacheslav Chulets</Authors>
    <Company />
    <Product />
    <Description>Simplify data filtering using Expression Trees</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ART4S/Autofilter</RepositoryUrl>
    <PackageTags>filter; linq; queryable; expressions; expression trees;</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>